<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="info"
            type="com.example.roommvvmhiltcoroutinesretrofit.models.Employee" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{info.employee_name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{info.employee_age}"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/txtSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@{info.employee_salary}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/txtName" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
